
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>US Quiz</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  
  <script SRC='js/functions.js'></script>   

</head>
<body class="text-center">

	<h1 class="jumbotron"> US Geography Quiz </h1>

	<h3><span id="markImg1"></span> What is the capital of California?</h3>
	<input type="text" id="q1">
	<br><br>
	<div id="q1Feedback"></div>
	<br>

  <h3 id="validationFdbk" class="bg-danger text-white"></h3>
  <button class="btn btn-outline-success"> Submit Quiz </button>
  <br><br>

  <h2 id="totalScore" class="text-info"></h2>

</body>
</html>

